<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body{
      margin: 0px;
      padding:0px;
      border:0;
      outline:0;
    }

    body, html{
      height: 100%
    }

    #background{
      background-color: #ffffff;
      background-image: url('./image/background1.jpg');
      background-position: top center;
      background-repeat: no-repeat;
      height: 190px;
      /*border-style: dashed;
      border-width: 1px;*/
      margin-top:0px;
      padding-top: 1px;
    }

    ul{
      list-style-type: none;
      /*border-style: dashed;
      border-width: 1px;*/
      position: relative;
      margin-top:153px;
      margin-bottom: 27px;
      padding-left: 0px;
    }

    li{
      float: left;
      /*border-style: dashed;
      border-width: 1px;*/
      /*padding-top: 5px;
      padding-right: auto;
      padding-bottom: 5px;
      padding-left: 3px;*/
      background-color: #edefe5;
      /*border-right-style: dotted;
      border-width: 1px;*/
    }

    #header a{
      text-decoration: none;
      text-transform: uppercase;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      padding-top: 10px;
      padding-right: 30px;
      padding-bottom: 10px;
      display: block;
      /*border-width: 1px;
      border-style: solid;*/
    }

    #header .dropdown-1 .first-li a:link, a:visited, a:hover, a:active{
      color: black;
    }

    #header .dropdown-1 .last-li a:link, a:visited, a:hover, a:active{
      color: black;
    }

    .dropdown-1{
      display: block;
      position: relative;
    }

    .dropdown-content{
      position: absolute;
      width: 200px;
      display: none;
      background-color: #F5F5F5;
      /*border-style: dashed;
      border-width: 1px;*/
      margin-top: 0px;
      margin-left: -4px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding-left: 3px;
    }

    #header .first-li .dropdown-content a{
      display: block;
      padding-top: 5px;
      padding-bottom: 4px;
      padding-left: 2px;
      font-weight: normal;
      color: black;
      text-transform: capitalize;
      text-align: left;
      margin-left: -5px;
    }

    .dropdown-content a:hover{
      background-color: #B0C4DE;
    }

    .dropdown-1:hover .dropdown-content{
      display: block;
    }

    .dropdown-1 .first-li {
      border-radius: 5px 5px 0 0;
      padding-left: 8px;
    }

    .dropdown-1 .last-li {
      border-radius: 5px 5px 0 0;
      padding-left: 8px;
      width:75px;
    }

    .first-li .arrow{
      background-image: url('./image/down-arrow.png');
      background-repeat: no-repeat;
      width: 10px;
      height: 10px;
      position: absolute;
      display: inline-block;
      margin-top: 5px;
      margin-left:5px;
    }

    #header{
      height: 190px;
      padding-top:1px;
      margin-left: 80px;
      width: 652px;
      margin-left: 92px;
      width:645px;
    }

    #content{
      width:1100px;
      /*border-style: dashed;
      border-width: 1px;*/
      margin-top: 20px;
      margin-left: 92px;
    }

    #main{
      /*width:580px;*/
      width:722px;
      /*border-style: dashed;
      border-width: 1px;*/
      font-family: Georgia, serif;
      float: left;
    }
    
    p{
      margin:0px;
    }

    #table-1{
      height: 190px;
      width:722px;
      /*border-style: dashed;
      border-width: 1px;*/
    }
      
    .td-1{
      width:180px;
      height: 130px;
      vertical-align: top;
      /*border-style: dashed;
      border-width: 1px;*/
    }

    .a-1{
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #table-2{
     width:722px;
     height: 26;
    }

    .td-2{
      width:198px;
      height: 20px;
      vertical-align: top;
      font-weight: normal;
      font-size: 14px;
    }
    
    .a-2{
      padding-right: 2px;
      padding-left: 8px;
      font-weight: normal;
      text-decoration: none;
      text-transform: capitalize;
      display: block;
    }

    #content #main #table-2 .td-2 .a-1 a:link,a:visited{
      color: #0066c0;
    }

    #content #main #table-2 .td-2 .a-1 a:hover,a:active{
      color: #c45500;
    }

    #sidebar{
      width: 340px;
      /*border-style: dashed;
      border-width: 1px;*/
      float: right;
    }

    #search{
      background-image: url(./image/search-box-bg.png);
      background-repeat: repeat-x;
      background-color: #f5f4f0;
      padding:14px 12px;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: #dedbd1;
    }

    .searchform{
      width: 99%;
      background-color: #FFFFFF;
      border-width: 1px;
      border-style: solid;
      border-radius: 0px;
      border-color: #e6e6e6;
      position: relative;
    }

    .searchform input.s{
      border:none;
      width: 85%;
      padding:8px;
      margin:0px;
      background:none;
      color: #777;
      font-size: 12px;
      outline:none;

    }

    .searchform input.search-submit{
     position: absolute;
     top: 6px;
    }

    #contact{
      /*background:#f5f4f0;*/
      margin-top: 30px;
      /*padding-top: 2px;*/
      /*border-radius: 10px 10px 0 0;*/
      /*border-style: solid;
      border-width: 1px;
      border-color: #dedbd1;*/
    }

    #contact h3{
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      font-family: Arial, Helvetica,sans-serif;
      font-size:16px;
      font-weight: normal;
      /*line-height: 20px;*/
      border-style: solid;
      border-width: 1px;
      border-color: #dedbd1;
      background-color: #e1dfd7;
      border-radius: 10px 10px 0 0;

    }

    #contact-ways{
      background-color: #f5f4f0;
      padding: 25px 0px 15px 18px;
      height: 25px;
    }

    
    a.contact-link{
      background-image: url(./image/jan.png);
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      float: left;
      display: block;
      margin:5px 9px 11px 0;
      position: relative;
      top: -15px;
      text-indent: -10000px;
    }

    a.link-1{
      background-position: 0 -42px;
    }

    a.link-2{
      background-position: 0 -71px;
    }

    a.link-3{
      background-position: 1px -100px;
    }

    a.link-4{
      background-position: -28px -42px;
    }

    a.link-5{
      background-position: -28px -71px;
    }

    a.link-6{
      background-position: -28px -100px;
    }

  </style>
</head>
<body>
<div id="background">
  <div id="header">
    <ul>
      <div class="dropdown-1">
      <li class="first-li">
        <a href="#">popular book lists<span class="arrow"></span></a>
          <div class="dropdown-content">
            <a href="">30 best children's books of 2012</a>
            <a href="">top 100 children's books of all-time</a>
            <a href="">100 best children's chapter books of all-time</a>
          </div>
      </li>
      </div>
      <div class="dropdown-1">
      <li class="first-li">
        <a href="#">by subject<span class="arrow"></span></a>
          <div class="dropdown-content">
            <a href="">ABC books</a>
            <a href="">bedtime books</a>
            <a href="">christmas</a>
            <a href="">color</a>
            <a href="">counting</a>
            <a href="">dinasour books</a>
          </div>
      </li>
      </div>
      <div class="dropdown-1">
      <li class="first-li">
        <a href="#">social issues & behavior<span class="arrow"></span></a>
          <div class="dropdown-content">
            <a href="">adoption</a>
            <a href="">bullying</a>
            <a href="">behaviour issues</a>
            <a href="">hitting and bitting</a>
          </div>
      </li>
      </div>
      <div class="dropdown-1">
      <li class="last-li">
       <a href="#">reviews</a>
      </li>
      </div>
    </ul>
  </div>
  <div id="content">
    <div id="main">
      <p style="font-size: 20px; font-weight: bold; line-height: 28px; color: #272727;">Children's Book Guide for Parents, School Teachers, Librarians & Homeschoolers.</p><br>
      <p style="font-size:16px; line-height: 20px; color: #555555;">Get reading ideas and find the best children's books for your kids, new and classic, with our comprehensive book lists and reviews.</p><br>
      <p style="font-size:16px; line-height: 20px; color: #555555;">There aren't enough good things to be said about reading with your child. It helps them develop and master verbal skills, it gets their little minds active, it's exceptional bonding time, and above all else, it's incredibly fun. Books can put words to things we can't, they take us to far off places, and open more doors for us then we could ever hope to go through.</p><br>
      <p style="font-size: 17px; font-weight: bold; ">Featured Lists</p><br>
      <table id="table-1">
        <tbody>
          <tr>
            <td class="td-1">
              <a href="" class="a-1"><img src="./image/SR312_1.jpg"></a>
            </td>
            <td class="td-1">
              <a href="" class="a-1"><img src="./image/SR304_2.jpg">
              </a>
            </td>
            <td class="td-1">
              <a href="" class="a-1">
                <img src="./image/SR310_1.jpg">
              </a>
            </td>
            <td class="td-1">
              <a href="" class="a-1">
                <img src="./image/SR250_1.jpg">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="table-2">
        <tbody>
          <tr>
            <td class="td-2">
              <a href="" class="a-1 a-2" >picture books</a>
            </td>
            <td class="td-2">
              <a href="" class="a-1 a-2">touch & feel books</a>
            </td>
            <td class="td-2">
              <a href="" class="a-1 a-2">coloring books</a>
            </td>
            <td class="td-2">
              <a href="" class="a-1 a-2">sound books</a>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <p style="font-size: 17px; font-weight: bold;">Timeless classics for kids</p><br>
      <table id="table-1">
        <tbody>
          <tr>
            <td class="td-1" style="padding-top: 20px;">
              <a href="" class="a-1">
                <img src="./image/SX140_.jpg">
              </a>
            </td>
            <td class="td-1">
              <a href="" class="a-1">
                <img src="./image/SY160_.jpg">
              </a>
            </td>
            <td class="td-1">
              <a href="" class="a-1">
                <img src="./image/SY161_.jpg">
              </a>
            </td>
            <td class="td-1">
              <a href="" class="a-1">
                <img src="./image/SY162_.jpg">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="table-2">
        <tbody>
          <tr>
            <td class="td-2">
              <a href="" class="a-1 a-2">guess how much i love you</a>
            </td>
            <td class="td-2">
              <a href="" class="a-1 a-2">rudolph the red-nosed reindeer</a>
            </td>
            <td class="td-2">
              <a href="" class="a-1 a-2">where the sidewalk ends:poems and drawings</a>
            </td>
            <td class="td-2">
              <a href="" class="a-1 a-2">the complete ramona collection</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="sidebar">
      <div id="search">
        <div id="search-main">
          <form method="get" value="search..." class="searchform">
            <input type="text" class="field s" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}">
            <input type="image" src="./image/btn-search-trans.png" name="submit" value="Go" class="search-submit">
          </form>
        </div>
      </div>
      <div id="contact">
        <h3>CONNECT WITH US</h3>
        <div id="contact-ways">
          <a href="" class="contact-link link-1">Facebook</a>
          <a href="" class="contact-link link-2">Facebook</a>
          <a href="" class="contact-link link-3">Facebook</a>
          <a href="" class="contact-link link-4">Facebook</a>
          <a href="" class="contact-link link-5">Facebook</a>
          <a href="" class="contact-link link-6">Facebook</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>